<!DOCTYPE html>
<html>

<head>
  <title>Project2</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <Meta name="viewport" content="width=device-witdth,initial-scale=1.0">
  <link rel="stylesheet" href="Project2.css">
</head>

<body>

  <center>
  <div class="BIGTEXT">THE GAP BAND</div><br>
  <div class="BIGTEXT2">charlie wilson</div><br>
 </center>

<br>
<br>

  <div class="QUESTIONS">When was the Gap Band founded and where?</div><br>

<div id="hover-area">
  <button onclick="snd.play()"><h1>We formed the band in 1967 in Tulsa Oklahoma.<h1>
    <div id="reveal">
  </button>
    </div>
</div>

<div class="QUESTIONS">How was it working with your brothers, Robert and Ronnie Wilson?</div><br>

<div id="hover-area">
  <button onclick="snd.play()"><h1>It’s fun but at times can be frustrating working with my brothers.<h1>
    <div id="reveal">
  </button>
    </div>
</div>

<div class="QUESTIONS"> What made you decide to leave the band in 1992? Do you regret leaving?</div><br>

<div id="hover-area">
  <button onclick="snd.play()"><h1> I decided to leave to pursue a solo career. I am glad I left, but there are times I wish we were all together again.<h1>
    <div id="reveal">
  </button>
    </div>
</div>

<div class="QUESTIONS"> Do you feel that the life you were living had an impact on your musical career?

</div><br>

<div id="hover-area">
  <button onclick="snd.play()"><h1> The life I was living devastated my career. It devastated me. But my faith in God and my sheer belief and the passion I have for my music, you know, redemption is something else. And resurrection is something else. It was the rise, the fall and the resurrection of an R&B legend.

<h1>
    <div id="reveal">
  </button>
    </div>
</div>

<div class="QUESTIONS"> You seem very open to incorporating modern sounds into your work.</div><br>

<div id="hover-area">
<button onclick="snd.play()"><h1> Well, time does not stand still. You have to keep up with what's going on, not necessarily listening to the radio and trying to steal some of what these young artists are doing. But all my writers and producers, everybody stays up on what's going on. It keeps me fresh. If you can't stay fresh, what's the point? <h1>
  <div id="reveal">
</button>
  </div>
</div>


<div class="QUESTIONS"> Are you a jazz fan?</div><br>

<div id="hover-area">
<button onclick="snd.play()"><h1> I love jazz. I cut my teeth on jazz back in the day. An older gentleman handed me some Sonny Stitt, some Jimmy McGriff and Jack McDuff and Nancy Wilson, and said, "Learn some of this." I was 17, 18, and it turned a whole new leaf for me. <h1>
  <div id="reveal">
</button>
  </div>
</div>

<div class="QUESTIONS"> How does it feel to have won a BET lifetime achievement award?</div><br>

<div id="hover-area">
<button onclick="snd.play()"><h1>I am so grateful to have won an award so big and have other music artists preform a classic song that my brothers and I wrote.<h1>
  <div id="reveal">
</button>
  </div>
</div>

<div class="QUESTIONS"> Do you feel your age has held you back or caused problems today in your life?</div><br>

<div id="hover-area">
<button onclick="snd.play()"><h1> My voice still sounds the same as it did 30 years ago. It might not be as high as it was. But I still sing the same way. And a lot of people don't try as hard as I try when it's time to do the vocals or work as hard as I work onstage because it takes a toll on your body. But when you really want something in life, you have to go for it. I could have easily given up on life. But once I got sober, I was like, "Look out." Older people, younger people, it doesn't matter which one's in my way. I'm coming so you'd better scoot over. And I'm just getting started.<h1>
  <div id="reveal">
</button>
  </div>
</div>


  <script>
      var snd = new Audio("bombsound.mp3");

  </script>

</body>

</html>
