@font-face {
 font-family: "Righteous";
 src: url("Righteous-Regular.ttf") format("TrueType");
}

*{
  margin; 20;
  box-sizing; border-box;
  background-color: black;
  border-bottom: blue;
}

.BIGTEXT {
   font-family: "Righteous";
   font-size: 50px;
   color: pink;
   text-align: center;
   background-color: black;
   text-shadow: 3px 3px 2px blue;
}

.BIGTEXT2 {
   font-family: "Righteous";
   font-size: 50px;
   color: pink;
   text-align: center;
   background-color: black;
   text-shadow: 3px 3px 2px blue;

}

.QUESTIONS {
   font-family: "Righteous";
   font-size: 20px;
   color: white;
   text-align: left;

}

#reveal {
	background: #fafafa;
	width: 100%;
	display: none;

}

#hover-area {
	text-align:right;
  margin: 0 auto;

}

h1 {
font-family: "Righteous";
	font-size: 10;
	text-align: right;
	color: black;
	text-shadow: 0 1px 0 #888;
	padding: 10;
}

h1:hover {
	transition-timing-function: ease;
	color: pink;

}
